*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.donors_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;



}
.donor_container{
    padding: 2%;
    border-radius: 10px;
    color:white;
    font-weight: bolder;
    font-size: larger;
    min-width:10%;
    background-color: gray;
    display:flex;
    gap: 1rem;
    flex-wrap: wrap;
    border:2px pink solid;
}


table{
    width:100%;
}

td{
 padding:1%
}
.post-container{
    padding:1rem;
    background-color: bisque;
    display: flex;
    gap:1rem;
}
.photo{
   width: 10vw;
   height:10vw;
   border-radius: 50%;
}