<section class="bg-white py-16">
    <div class="container mx-auto">
        <h2 class="text-3xl font-semibold mb-8 text-center">About Us</h2>
        <div class="flex justify-center items-center mb-8">
            <div class="w-16 h-16 rounded-full bg-blue-600 flex items-center justify-center mr-4">
                <i class="fas fa-hands-helping text-white text-2xl"></i>
            </div>
            <p class="text-gray-800">Blood Donors is a platform dedicated to connecting blood donors with those in need of blood transfusions. Our mission is to save lives by making the blood donation process easier and more accessible.</p>
        </div>
        <div class="flex justify-center items-center">
            <div class="w-16 h-16 rounded-full bg-blue-600 flex items-center justify-center mr-4">
                <i class="fas fa-users text-white text-2xl"></i>
            </div>
            <p class="text-gray-800">Our team consists of passionate individuals who believe in the power of blood donation and its ability to make a positive impact on communities. Together, we strive to make a difference in the world, one donation at a time.</p>
        </div>
    </div>
</section>