<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donors</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-screen">
   <!-- Navigation Section -->
    <nav class="bg-blue-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <a href="home.html" class="text-2xl font-semibold">Blood Donors</a>
            <!-- Navigation Links -->
            <ul class="flex space-x-4">
                <li><a href="home.html" class="hover:text-gray-300">Home</a></li>
               
                <li><a href="donors.html" class="hover:text-gray-300">Donors</a></li>
                <li><a href="emergency.html" class="hover:text-gray-300">⚡️ Emergency Requirement</a></li>
                <li><a href="about.html" class="hover:text-gray-300">About</a></li>
                <li><a href="contact.html" class="hover:text-gray-300">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-20">
      <div class="container mx-auto text-center">
          <h1 class="text-4xl font-semibold mb-4">Emergency Blood Requests</h1>
         
      </div>
  </section>

    <section class="py-16">
        <div class="container mx-auto">
           
            
            <!-- Request Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Request Card 1 -->
                <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                    <h3 class="text-xl font-semibold mb-4">Urgent Blood Needed</h3>
                    <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: John Doe</p>
                    <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: City Hospital</p>
                    <p class="text-gray-600 mb-4">
                        <i class="fas fa-exclamation-triangle mr-2"></i> Requirement Reason: Accident
                    </p>
                </div>
                
                <!-- Request Card 2 -->
                <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                    <h3 class="text-xl font-semibold mb-4">Blood Needed Immediately</h3>
                    <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: Jane Smith</p>
                    <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: Community Hospital</p>
                    <p class="text-gray-600 mb-4">
                        <i class="fas fa-baby mr-2"></i> Requirement Reason: Pregnancy
                    </p>
                </div>
                
                <!-- Request Card 3 -->
                <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                    <h3 class="text-xl font-semibold mb-4">Blood Donation Required</h3>
                    <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: Alex Johnson</p>
                    <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: Mercy Hospital</p>
                    <p class="text-gray-600 mb-4">
                        <i class="fas fa-info-circle mr-2"></i> Requirement Reason: Others
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content Goes Here -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
           
            <span class="ml-3 text-2xl font-bold">BloodDonors</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 BloodDonors - Made with 🧡 in Nepal
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</body>
</html>


