<section class="py-16">
    <div class="container mx-auto">
        <h2 class="text-3xl font-semibold mb-8">Emergency Blood Requests</h2>
        
        <!-- Request Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Request Card 1 -->
            <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                <h3 class="text-xl font-semibold mb-4">Urgent Blood Needed</h3>
                <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: John Doe</p>
                <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: City Hospital</p>
                <p class="text-gray-600 mb-4">
                    <i class="fas fa-exclamation-triangle mr-2"></i> Requirement Reason: Accident
                </p>
            </div>
            
            <!-- Request Card 2 -->
            <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                <h3 class="text-xl font-semibold mb-4">Blood Needed Immediately</h3>
                <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: Jane Smith</p>
                <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: Community Hospital</p>
                <p class="text-gray-600 mb-4">
                    <i class="fas fa-baby mr-2"></i> Requirement Reason: Pregnancy
                </p>
            </div>
            
            <!-- Request Card 3 -->
            <div class="bg-white shadow-md rounded-lg p-6 flex flex-col">
                <h3 class="text-xl font-semibold mb-4">Blood Donation Required</h3>
                <p class="text-gray-600 mb-4"><i class="fas fa-user mr-2"></i> Patient: Alex Johnson</p>
                <p class="text-gray-600 mb-4"><i class="fas fa-hospital mr-2"></i> Hospital: Mercy Hospital</p>
                <p class="text-gray-600 mb-4">
                    <i class="fas fa-info-circle mr-2"></i> Requirement Reason: Others
                </p>
            </div>
        </div>
    </div>
</section>